# Default ignored files
/.idea/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../:\Users\Daniel Whang\IdeaProjects\tts-tool\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/

.idea/
*.iml
*.log